{
	"schemaVersion": 1,
	"id": "craftstudio",
	"version": "${version}",
	"name": "CraftStudio",
	"description": "A visual IDE for creating Minecraft resource packs.",
	"authors": [
		"ARCn09"
	],
	"license": "CC0-1.0",
	"icon": "assets/craftstudio/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"dev.arcn.craftstudio.CraftStudio"
		],
		"client": [
			"dev.arcn.craftstudio.client.CraftStudioClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
