{
	"schemaVersion": 1,
	"id": "craftstudio",
	"version": "${version}",
	"name": "CraftStudio",
	"description": "A visual IDE for creating Minecraft resource packs.",
	"authors": [
		"ARCn09"
	],
	"contact": {
		"homepage": "https://github.com/ARCns09/craftstudio",
		"sources": "https://github.com/ARCns09/craftstudio",
		"issues": "https://github.com/ARCns09/craftstudio/issues"
	},
	"license": "LicenseRef-CraftStudio-Source-Available-1.0",
	"icon": "assets/craftstudio/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"dev.arcn.craftstudio.CraftStudio"
		],
		"client": [
			"dev.arcn.craftstudio.client.CraftStudioClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
